# xke-metrics

./: README.md  pom.xml
src/main/java/fr/xebia/xke/metrics/: GuavaCacheMetricsSet.java  WineUtils.java
src/main/java/fr/xebia/xke/metrics/health/: DbHealthCheck.java  OrderHealthCheck.java
src/main/java/fr/xebia/xke/metrics/model/: OrderResponse.java  Region.java  Wine.java
src/main/java/fr/xebia/xke/metrics/service/: DatabaseService.java  OrderService.java  SpringConfiguration.java  WineService.java
src/main/java/fr/xebia/xke/metrics/web/: ErrorResponse.java  HealthCheckControler.java  HealthCheckController.java  MetricsAdminContextLoader.java  WineController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: root.xml  web.xml
src/main/webapp/styles/: styles.css
src/test/java/fr/xebia/xke/metrics/service/: SpringConfigurationTest.java
